<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <!-- ----------------  CSS --------------------  -->
        <link rel="stylesheet" type="text/css" href="css/base-min.css">
        <link rel="stylesheet" type="text/css" href="css/grids-min.css">
        <link rel="stylesheet" type="text/css" href="css/forms-min.css">
        <link rel="stylesheet" type="text/css" href="css/buttons-min.css">
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
        <link rel="stylesheet" href="css/remodal.css">
        <link rel="stylesheet" href="css/remodal-default-theme.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <!-- ----------------  /CSS ------------------- -->

        <!-- ------------------- JS ------------------- -->
        <script type="text/javascript" src="js/vendor/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/vendor/remodal.min.js"></script>
        <script type="text/javascript" src="js/storage.js"></script>
        <script type="text/javascript" src="js/constants.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/modules.js"></script>
        <script type="text/javascript" src="js/events.js"></script>
        <script type="text/javascript" src="js/services.js"></script>
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <!-- ------------------- /JS ------------------ -->
        <title>Irisoft - Eye Chart</title>
    </head>
    <body>
<!-- ------------ Debug container ---------------------- -->
    <!-- <div id="debug-test-container" style="display: none;">Test</div> -->
<!-- ------------ /Debug container ---------------------- -->
  

<!-- ------------------- Main Application and Chart Container ---------------- -->
  <div class="app remodal-bg">
    <!-- <div class="pure-menu pure-menu-horizontal">
      <a href="http://www.irisoft.vision/" target="_blank" class="pure-menu-heading pure-menu-link">Irisoft</a>
      <ul class="pure-menu-list">
        <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
          <a href="#" id="menuLink1" class="pure-menu-link">Controls</a>
          
          <ul class="pure-menu-children">
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Use Keyboard to control app on website</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Up, Down, Left, Right</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Return/Enter key to change line type</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">F10, F12 to change chart type</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">M for Menu</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">B for Back to home</a></li>
          </ul>

        </li>
        <li class="pure-menu-item"><a href="http://www.amazon.com/dp/B00GDQ0RMG/" target="_blank" class="pure-menu-link">Eye Chart runs on Amazon Fire Tv Stick and an HDMI monitor</a></li>
        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Coming to Amazon app store soon as a free download</a></li>
      </ul>
    </div> -->
    <div id="contentDiv1" style="height: 100%;">
      <div id="contentDiv2">
        <table id="dataTable">
          <!-- ************* 20-400 ************* -->
          <tr id="row1" class="row center-align">
            <td class="dataTableTD1"><span class="snellensize">400</span></td>
            <td class="dataTableTD2">
              <img class="letter 400-1">
            </td>
            <td class="dataTableTD1"><span class="line">1</span></td>
          </tr>
          <tr id="row1-spacer" class="row letter0 row-size"></tr>
          <!-- ************* 20-200 ************* -->
          <tr id="row2" class="row center-align">
            <td class="dataTableTD1"><span class="snellensize">200</span></td>
            <td class="dataTableTD2">
              <img class="letter 200-2">
              <img class="200-2-1" src="img/blank.gif">
              <img class="letter 200-3">
            </td>
            <td class="dataTableTD1"><span class="line">2</span></td>
          </tr>
          <tr id="row2-spacer" class="row letter row-size"></tr>
          <!-- ************* 20-160 ************* -->
          <tr id="row3" class="row center-align">
            <td class="dataTableTD1"><span class="snellensize">160</span></td>
            <td class="dataTableTD2">
              <img class="letter 160-4">
              <img class="160-4-1" src="img/blank.gif">
              <img class="letter 160-5">
              <img class="160-5-1" src="img/blank.gif">
              <img class="letter 160-6">
            </td>
            <td class="dataTableTD1"><span class="line">3</span></td>
          </tr>
          <tr id="row3-spacer" class="row letter-size-160 row-size"></tr>
          <!-- ************* 20-100 ************* -->
          <tr id="row4" class="row center-align">
            <td class="dataTableTD1"><span class="snellensize">100</span></td>
            <td class="dataTableTD2">
              <img class="letter 100-7">
              <img class="100-7-1" src="img/blank.gif">
              <img class="letter 100-8">
              <img class="100-8-1" src="img/blank.gif">
              <img class="letter 100-9">
              <img class="100-9-1" src="img/blank.gif">
              <img class="letter 100-10">
            </td>
            <td class="dataTableTD1"><span class="line">4</span></td>
          </tr>
          <tr id="row4-spacer" class="row letter-size-100 row-size"></tr>
          <!-- ************* 20-80 ************* -->
          <tr id="row5" class="row center-align">
            <td class="dataTableTD1"><span class="snellensize">80</span></td>
            <td class="dataTableTD2">
              <img class="letter 80-11">
              <img class="80-11-1" src="img/blank.gif">
              <img class="letter 80-12">
              <img class="80-12-1" src="img/blank.gif">
              <img class="letter 80-13">
              <img class="80-13-1" src="img/blank.gif">
              <img class="letter 80-14">
              <img class="80-14-1" src="img/blank.gif">
              <img class="letter 80-15">
            </td>
            <td class="dataTableTD1"><span class="line">5</span></td>
          </tr>
          <tr id="row5-spacer" class="row letter row-size"></tr>
          <!-- ************* 20-60 ************* -->
          <tr id="row6" class="row center-align">
            <td class="dataTableTD1"><span class="snellensize">60</span></td>
            <td class="dataTableTD2">
              <img class="letter 60-16">
              <img class="60-16-1" src="img/blank.gif">
              <img class="letter 60-17">
              <img class="60-17-1" src="img/blank.gif">
              <img class="letter 60-18">
              <img class="60-18-1" src="img/blank.gif">
              <img class="letter 60-19">
              <img class="60-19-1" src="img/blank.gif">
              <img class="letter 60-20">
            </td>
            <td class="dataTableTD1"><span class="line">6</span></td>
          </tr>
          <tr id="row6-spacer" class="row letter row-size"></tr>
          <!-- ************* 20-50 ************* -->
          <tr id="row7" class="row center-align">
            <td class="dataTableTD1"><span class="snellensize">50</span></td>
            <td class="dataTableTD2">
              <img class="letter 50-21">
              <img class="50-21-1" src="img/blank.gif">
              <img class="letter 50-22">
              <img class="50-22-1" src="img/blank.gif">
              <img class="letter 50-23">
              <img class="50-23-1" src="img/blank.gif">
              <img class="letter 50-24">
              <img class="50-24-1" src="img/blank.gif">
              <img class="letter 50-25">
            </td>
            <td class="dataTableTD1"><span class="line">7</span></td>
          </tr>
          <tr id="row7-spacer" class="row letter row-size"></tr>
          <!-- ************* 20-40 ************* -->
          <tr id="row8" class="row center-align">
            <td class="dataTableTD1"><span class="snellensize">40</span></td>
            <td class="dataTableTD2">
              <img class="letter 40-26">
              <img class="40-26-1" src="img/blank.gif">
              <img class="letter 40-27">
              <img class="40-27-1" src="img/blank.gif">
              <img class="letter 40-28">
              <img class="40-28-1" src="img/blank.gif">
              <img class="letter 40-29">
              <img class="40-29-1" src="img/blank.gif">
              <img class="letter 40-30">
            </td>
            <td class="dataTableTD1"><span class="line">8</span></td>
          </tr>
          <tr id="row8-spacer" class="row letter row-size"></tr>
          <!-- ************* 20-30 ************* -->
          <tr id="row9" class="row center-align">
            <td class="dataTableTD1"><span class="snellensize">30</span></td>
            <td class="dataTableTD2">
              <img class="letter 30-31">
              <img class="30-31-1" src="img/blank.gif">
              <img class="letter 30-32">
              <img class="30-32-1" src="img/blank.gif">
              <img class="letter 30-33">
              <img class="30-33-1" src="img/blank.gif">
              <img class="letter 30-34">
              <img class="30-34-1" src="img/blank.gif">
              <img class="letter 30-35">
            </td>
            <td class="dataTableTD1"><span class="line">9</span></td>
          </tr>
          <tr id="row9-spacer" class="row letter row-size"></tr>
          <!-- ************* 20-25 ************* -->
          <tr id="row10" class="row center-align">
            <td class="dataTableTD1"><span class="snellensize">25</span></td>
            <td class="dataTableTD2">
              <img class="letter 25-36">
              <img class="25-36-1" src="img/blank.gif">
              <img class="letter 25-37">
              <img class="25-37-1" src="img/blank.gif">
              <img class="letter 25-38">
              <img class="25-38-1" src="img/blank.gif">
              <img class="letter 25-39">
              <img class="25-39-1" src="img/blank.gif">
              <img class="letter 25-40">
            </td>
            <td class="dataTableTD1"><span class="line">10</span></td>
          </tr>
          <tr id="row10-spacer" class="row letter row-size"></tr>
          <!-- ************* 20-20 ************* -->
          <tr id="row11" class="row center-align">
            <td class="dataTableTD1"><span class="snellensize">20</span></td>
            <td class="dataTableTD2">
              <img class="letter 20-41">
              <img class="20-41-1" src="img/blank.gif">
              <img class="letter 20-42">
              <img class="20-42-1" src="img/blank.gif">
              <img class="letter 20-43">
              <img class="20-43-1" src="img/blank.gif">
              <img class="letter 20-44">
              <img class="20-44-1" src="img/blank.gif">
              <img class="letter 20-45">
            </td>
            <td class="dataTableTD1"><span class="line">11</span></td>
          </tr>
          <tr id="row11-spacer" class="row letter row-size"></tr>
          <!-- ************* 20-15 ************* -->
          <tr id="row12" class="row center-align">
            <td class="dataTableTD1"><span class="snellensize">15</span></td>
            <td class="dataTableTD2">
              <img class="letter 15-46">
              <img class="15-46-1" src="img/blank.gif">
              <img class="letter 15-47">
              <img class="15-47-1" src="img/blank.gif">
              <img class="letter 15-48">
              <img class="15-48-1" src="img/blank.gif">
              <img class="letter 15-49">
              <img class="15-49-1" src="img/blank.gif">
              <img class="letter 15-50">
            </td>
            <td class="dataTableTD1"><span class="line">12</span></td>
          </tr>
          <tr id="row12-spacer" class="row letter row-size"></tr>
        </table>
      </div>

    </div>
  </div>
<!-- ----------------  /Main Application and Chart Container ----------------- -->
  

<!--     ------------------- Menu Modal  ------------------------   -->
    
  <div class="remodal" data-remodal-id="menuModal">
    <!-- <button data-remodal-action="close" class="remodal-close"></button> -->
    <div class="pure-g settings-option device-options">
      <div class="pure-u-1-3">
        <button class="pure-button menu-button" id="snellen">
          <img class="settings-menu-image" src="img/snellenIcon.png" />
          <h4>Snellen</h4>
        </button>
      </div>
      <div class="pure-u-1-3">
        <button class="pure-button menu-button" id="symbols">
          <img class="settings-menu-image" src="img/symbolsIcon.png" />
          <h4>Symbols</h4>
        </button>
      </div>
      <div class="pure-u-1-3">
        <button class="pure-button menu-button" id="hotv">
          <img class="settings-menu-image" src="img/hotvIcon.png" />
          <h4>HOTV</h4>
        </button>
      </div>
    </div>
    <div class="pure-g settings-option device-options">
      <div class="pure-u-1-3">
        <button class="pure-button menu-button" id="tumblingEs">
          <img class="settings-menu-image" src="img/tumblingEsIcon.png" />
          <h4>Tumbling E's</h4>
        </button>
      </div>
      <div class="pure-u-1-3">
        <button class="pure-button menu-button" id="tumblingCs">
          <img class="settings-menu-image" src="img/tumblingCsIcon.png" />
          <h4>Tumbling C's</h4>
        </button>
      </div>
      <div class="pure-u-1-3">
        <button class="pure-button menu-button" id="numbers">
          <img class="settings-menu-image" src="img/numbersicon.png" />
          <h4>Numbers</h4>
        </button>
      </div>
    </div>
    <div class="pure-g settings-option device-options">
      <div class="pure-u-1-3">
        <button class="pure-button menu-button"><img class="settings-menu-image" src="img/mirrorIcon.png" />
          <h4>Mirror</h4>
        </button>
      </div>
      <div class="pure-u-1-3">
        <button class="pure-button menu-button">
          <img class="settings-menu-image" src="img/video.png" />
          <h4>Video</h4>
        </button>
      </div>
      <div class="pure-u-1-3">
        <button class="pure-button menu-button" id="settings">
          <img class="settings-menu-image" src="img/settings.png" />
          <h4>Settings</h4>
        </button>
      </div>
    </div>
  </div>
<!-- ---------------- /Menu Modal ------------------ -->

<!-- --------------------- Settings Modal ------------------- -->
  
  <div class="remodal" data-remodal-id="settingsModal">
    <div class="pure-g">
      <div class="pure-u-1-1">
          <form class="pure-form pure-form-aligned">
            <fieldset >
              <div class="pure-control-group">
                  <label for="chartDistanceInches" class="pure-u-1-3">Inches: </label>
                  <input  type="text" class="pure-input-1-3" id="chartDistanceInches" placeholder="Max 360 inches"   /> 
                  <label class="pure-u-1-3" id="currentValChartDistance"/>  
              </div>
              <div class="pure-control-group">
                  <label for="screenHeightInches" class="pure-u-1-3">Screen Height Inches:</label>
                  <input type="text" class="pure-input-1-3" id="screenHeightInches" placeholder="Max Height 60 inches" />
                  <label class="pure-u-1-3" id="currentValScreenHeightInches"/>
              </div>
              <div class="pure-control-group">
                  <label for="screenHeightPixels">Screen Height Pixels:</label>
                  <input type="text" class="pure-input-1-3" id="screenHeightPixels" placeholder="Max 6000 pixels" />
                  <label class="pure-u-1-3" id="currentValScreenHeightPixels"/>
              </div>
              <br>
              <div class="settingsDiv3">
                  <button type="button" id="settingsCancelDefaults" class="pure-button pure-button-cancel pure-u-1-4">Cancel</button>
                  <button type="button" id="settingsSaveDefaults" class="pure-button pure-button-primary pure-u-1-4">Save</button>
              </div>
            </fieldset>
           </form> 
        </div>
    </div>
  </div>


<!-- --------------------- /Settings Modal ------------------- -->
  
  
<!-- -------------------- Login Modal ------------------------ -->
    <div class="remodal" id="initSettingsModal" data-remodal-id="initSettingsModal">
      <button data-remodal-action="close" class="remodal-close"></button>
      <h2><img class="login-image" style="float:right;" src="img/small-logo.png"/>Unit Settings</h2>
      <hr>
      <p>
      </p>
    <!-- <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
        <button data-remodal-action="confirm" class="remodal-confirm">OK</button> -->
    </div> 
<!-- -------------------- /Login modal ------------------------- -->
  

<!-- -------------------- Loading Container ----------------------- -->
  <div class="loading-screen">
    <div class="logo">
      <img src="img/company-logo-white.png" />
    </div>
    <div class="app-status">
      <i class="fa fa-cube"></i>
      <span>Initializing...</span>
      <p>
        Irisoft &copy; 2016 | DigiEye 1.1.41
      </p>
    </div>
    <div class="footer">
      </div>
  </div>
<!-- -------------------- /Loading Container ------------------------ -->
  <!-- <div class="footer">
          <p class="center">
              Irisoft &copy; 2016 | DigiEye 1.1.41
          </p>
        </div> -->
</body>
</html>
